:root {
  --purple-bg: #290742;
  --dark-bg: #170027;
  --button-bg: #9e6dc2;
  --white: #fff;
  --light-purple: #fbf6ff;
  --green: #4fff4b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;
}

body {
  overflow-x: hidden;
}

.home {
  width: 100vw;
  height: 36.75rem;
  background-color: var(--purple-bg);

  border-bottom: 0.5rem solid var(--green);

  .header {
    height: 2.75rem;
    width: 90%;
    max-width: 73.071rem;

    margin: 0 auto;

    padding-top: 5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .menu {
      height: 1.313rem;
      width: 21.75rem;

      display: flex;
      justify-content: space-between;

      li {
        list-style: none;
        color: var(--white);

        cursor: pointer;

        padding-left: 0.3rem;
      }
    }

    li:hover {
      border-left: 0.2rem solid var(--green);
    }

    .search {
      height: 2.75rem;
      width: 18.75rem;

      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));

      display: flex;
      justify-content: flex-start;

      input {
        height: 100%;
        width: 14.375rem;
        background-color: var(--dark-bg);
        border: none;

        padding: 1rem;

        color: var(--white);
      }

      button {
        height: 100%;
        width: 4.375rem;
        background-color: var(--button-bg);
        border: none;
        cursor: pointer;
      }
    }
  }

  button:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .content {
    width: 90%;
    max-width: 73.071rem;

    margin: 5rem auto;

    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      font-size: 2.25rem;
      font-weight: 700;
      line-height: 3.375rem;
      color: var(--button-bg);
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 1.125rem;
      line-height: 1.688rem;
      color: var(--white);

      margin-top: 1rem;
    }

    .info {
      display: flex;
      align-items: center;

      margin-top: 2rem;

      cursor: pointer;

      span {
        color: var(--button-bg);
      }

      img {
        margin-left: 0.5rem;
      }
    }
  }

  span:hover {
    text-decoration: underline var(--green);
  }
}

.section-1 {
  height: 34.131rem;
  width: 90%;
  max-width: 73.071rem;

  margin: 4rem auto;

  display: flex;
  justify-content: space-between;

  div {
    width: 35.563rem;
    cursor: pointer;

    span {
      font-style: normal;
      font-weight: 400;
      font-size: 0.9rem;
    }

    h2 {
      color: var(--purple-bg);
      text-align: justify;

      margin-top: 1rem;
    }

    p {
      margin-top: 1rem;
      text-align: justify;
    }
  }

  .side-post {
    height: 25.909rem;
    

    .post-1 {
      width: 100%;
      cursor: pointer;
    }

    .post-2 {
      width: 100%;

      cursor: pointer;

      margin-top: 4rem;
    }
  }
}

.section-2 {
  height: 31rem;
  width: 90%;
  max-width: 72rem;

  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 4.2rem;

  div {
    cursor: pointer;

    img {
      width: 100%;
    }
    span {
      font-style: normal;
      font-weight: 400;
      font-size: 0.9rem;
    }

    h2 {
      color: var(--purple-bg);
      text-align: justify;

      margin-top: 1rem;
    }

    p {
      margin-top: 1rem;
      text-align: justify;
    }
  }
}

@media (max-width: 1244px) {
  body {
    overflow-x: hidden;
  }
  .section-2 {
    .card {
      h2 {
        width: 24rem;
      }

      p {
        width: 24rem;
      }
    }
  }
}

@media (max-width: 1169px) {
  .home {
    width: 100vw;
    height: 52rem;
  }

  .content {
    flex-direction: column;
    text-align: center;
  }

  .content-info {
    margin-top: 2rem;
  }

  .info {
    margin: auto;
  }

  img {
    order: -1;
  }

  .section-1 {
    height: 60rem;

    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .side-post {
    margin-top: 2rem;
  }

  .section-2 {
    padding: 0 4rem;
  }

  .card {
    span {
      margin-top: 2rem;
    }
    h2 {
      font-size: 1.2rem;
    }
  }
}


